#clientId=500
localId=500
remoteId=41
appClientProperties=/cf/properties/voipcarrier.gw1.properties
cellGlobalId=500000
carrierPrefixSize=4
hubbingPrefix=0019
anonymousMaks=70100000
#trustedServers=172.18.23.43
